Lyrics
Dmac on the fucking track
Tahj Money

I'm so sick of farewells and R.I.P.'s
In the trenches yellin', "Gang, gang", mob ties, what I bleed
Don't claim to be an opp, 'cause niggas die from that disease
He gon' let that 9 blow with ease
Can I speak my mind, can I breathe?
I know she might cry if I leave
I been fooled by liars and thieves
Iced out my Rollie, but I know time cannot freeze

Once you give my pussy up, it's over with
Miss who you used to be, 'cause that's who I was closer with
I'm in my bag, now I act like I don't know the bitch
Before I knew what platinum was, was tryna go on hits

Well if he act like he 'bout it, then put him on the list
You better pick out a casket, 'cause they're goin' quick
They gassed him up, now tears sheddin' when they post his pic'
I know 'bout some flukey shit, I heard he died on a lick

My whole squad goin', bitch, we don't do no assist
Potential wasted, couldn't stay in his lane, he ain't know his niche
Might catch him at the red light, tryna load his blick
Everyday a gamble with your life, all we know is risk
From the Windy City where you're down to see the coldest shit

I'm so sick of farewells and R.I.P.'s
In the trenches yellin', "Gang, gang", mob ties, what I bleed
Don't claim to be an opp, 'cause niggas die from that disease
He gon' let that 9 blow with ease
Can I speak my mind, can I breathe?
I know she might cry if I leave
I been fooled by liars and thieves
Iced out my Rollie, but I know time cannot freeze

Switchers on them glaciers, get to blowin' like it's for me
Promise to my son, that the street won't get no more of me
Remember every line from that obituary poetry
See they peep I'm ballin' now, just go back to ignorin' me

Always gotta spazz, unleash the beast when they recordin' me
Lord, I'm tryna take it easy on them, but they forcin' me
See him in person, and that boy won't stand on shit he been sayin'
Pop shit like Taliban, loadin' up them sticks in the van

You know it's fuck the other side 'cause my nigga's gone
Always been fuck the other side, we don't get along
If we bump heads, like Marvin Gaye, let's get it on
Ain't for the head, that chopper spray, we get 'em gone
Independent, her hair down, and she feelin' grown
Tryna correct her flaw, she filled with silicone
And she ain't all innocent, she did a nigga wrong
I got a playlist for your heart, girl, pick a song

I'm so sick of farewells and R.I.P.'s
In the trenches yellin', "Gang, gang", mob ties, what I bleed
Don't claim to be an opp, 'cause niggas die from that disease
He gon' let that 9 blow with ease
Can I speak my mind, can I breathe?
I know she might cry if I leave
I been fooled by liars and thieves
Iced out my Rollie, but I know time cannot freeze