<footer class="bg-gray-950 text-gray-300 py-12">
    <div class="container mx-auto px-6 md:px-12 lg:px-24">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Company Info -->
            <div>
                <h2 class="text-xl font-semibold text-white">TE Hairs</h2>
                <p class="mt-2 text-gray-400">Providing reliable tech solutions for modern businesses.</p>
            </div>

            <!-- Quick Links -->
            <div>
                <h3 class="text-lg font-semibold text-white">Quick Links</h3>
                <ul class="mt-2 space-y-2">
                    <li><a href="#" class="hover:text-gray-100">About Us</a></li>
                    <li><a href="#" class="hover:text-gray-100">Services</a></li>
                    <li><a href="{% url 'blog' %}" class="hover:text-gray-100">Blog</a></li>
                    <li><a href="#" class="hover:text-gray-100">Contact</a></li>
                </ul>
            </div>

            <!-- Social Media -->
            <div>
                <h3 class="text-lg font-semibold text-white">Follow Us</h3>
                <div class="mt-2 flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-gray-100">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.tiktok.com/@te_hairs" class="text-gray-400 hover:text-gray-100">
                        <span class="[&>svg]:h-5 [&>svg]:w-5">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 448 512">
                                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
                                <path
                                    d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z" />
                            </svg>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/te_hairs/" class="text-gray-400 hover:text-gray-100">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.threads.net/@te_hairs" class="text-gray-400 hover:text-gray-100">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="border-t border-gray-700 mt-8 pt-6 text-center">
            <p>&copy; 2025 TE Hairs. All rights reserved.</p>
        </div>
    </div>
</footer>