{% extends 'base/base.html' %}

{% block title %}
Our Gallery
{% endblock title %}

{% block content %}
<div class="py-12 items-center justify-center flex">
    <div>
        <p class="font-black tracking-tight text-2xl">
            Terms and Conditions <br><br>
        </p>
        1. Acceptance of Terms <br>
        By accessing and using the Covet the Redeemer College website, you agree to comply with and be bound by these Terms
        and Conditions. <br> If you do not agree with any part of these terms, you must not use our website. <br> <br>
        
        2. Use of Website <br>
        You agree to use the website for lawful purposes only. <br> You must not use the website in any way that may cause harm
        to the website, impair its availability or accessibility, or for any fraudulent, unlawful, or harmful purpose. <br><br>
        
        3. Intellectual Property <br>
        All content on this website, including text, graphics, logos, and images, is the property of Covet the Redeemer
        College or its content suppliers and is protected by international copyright laws. <br> You may not reproduce,
        distribute, or create derivative works from any content on this site without prior written permission. <br><br>
        
        4. User Conduct <br>
        You agree not to engage in any conduct that is disruptive, harmful, or offensive while using our website. <br> This
        includes, but is not limited to, harassment, spamming, or posting of inappropriate content. <br> <br>
        
        5. Links to Third-Party Sites <br>
        Our website may contain links to third-party websites that are not owned or controlled by Covet the Redeemer
        College. <br> We have no control over and assume no responsibility for the content, privacy policies, or practices of any
        third-party sites. <br><br>
        
        6. Limitation of Liability <br>
        Covet the Redeemer College will not be liable for any direct, indirect, incidental, consequential, or punitive
        damages arising out of your access to or use of our website. <br> This includes any damages resulting from viruses or
        other harmful components obtained through the use of our website. <br><br>
        
        7. Changes to Terms and Conditions <br>
        We reserve the right to update or modify these Terms and Conditions at any time without prior notice. <br> Your continued
        use of the website after any changes constitutes your acceptance of the new terms. <br><br>
        
        8. Governing Law <br>
        These Terms and Conditions are governed by and construed in accordance with the laws of [Your Jurisdiction], and you
        irrevocably submit to the exclusive jurisdiction of the courts in that state or location. <br>
    </div>
</div>
{% endblock content %}