{% extends 'base/base.html' %}

{% load widget_tweaks %}
{% load humanize %}
{% block title %}
{{ blog.title }}
{% endblock title %}

{% block content %}
<div class="py-20 items-center justify-center flex">
    <div class="lg:w-[50rem]">
        <a href="{% url 'blog' %}"
            class="flex items-center gap-1 font-thin hover:bg-gray-100 rounded hover:shadow block p-2 w-fit">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                <path fill-rule="evenodd"
                    d="M9.53 2.47a.75.75 0 010 1.06L4.81 8.25H15a6.75 6.75 0 010 13.5h-3a.75.75 0 010-1.5h3a5.25 5.25 0 100-10.5H4.81l4.72 4.72a.75.75 0 11-1.06 1.06l-6-6a.75.75 0 010-1.06l6-6a.75.75 0 011.06 0z"
                    clip-rule="evenodd" />
            </svg>
            BACK
        </a><br>
        <img src="{{ blog.image.url }}" alt="{{ blog.slug }}" class="lg:h-[25rem] lg:w-[50rem]">
        <br>
        <h1 class="font-medium lg:text-2xl">{{ blog.title }}</h1>
        <small class="text-gray-500">Posted: {{ blog.created_at|timesince }} ago</small>
        <hr>
        <div class="w-fit text-sm tracking-wide mt-4">
            {{ blog.body }}
        </div><br><br>
        <div class="lg:p-5 border-b border-t">
            <h1 class="c font-bold tracking-tight text-center">COMMENTS</h1>
        </div>
        <br>
        <div class="bg-gray-100 p-2 h-[10rem] rounded text-gray-500 overflow-y-auto">
            {% for x in comments %}
            {% if x.blog.title == blog.title %}
            <p class="my-2 p-3 text-sm tracking-wide rounded-b-lg rounded-tr-lg bg-gray-300">
                <span class="font-bold text-md">
                    @{{ x.created_by }}
                </span>
                <span>
                    {{ x.comment }}
                </span>
                <br>
                <span class="text-xs">
                    {{ x.created_at }}
                </span>
            </p>
            {% else %}
            {% endif %}
            {% empty %}
            <p class="text-center">No Comments!</p>
            {% endfor %}
        </div>
        <form action="." method="post" class="mt-4 flex items-center">
            {% csrf_token %}
            {% if form.errors or form.non_field_errors %}
            <div class="bg-red-50 text-red-500 w-full lg:w-[19rem] text-sm p-3">
                {% for field in form %}
                {{ field.errors }}
                {% endfor %}
                {{ form.non_field_errors }}
            </div>
            <br>
            {% endif %}
            {% render_field form.comment class="h-10 rounded border p-2 w-full" draggable="false" %}
            <button type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path
                        d="M3.478 2.405a.75.75 0 00-.926.94l2.432 7.905H13.5a.75.75 0 010 1.5H4.984l-2.432 7.905a.75.75 0 00.926.94 60.519 60.519 0 0018.445-8.986.75.75 0 000-1.218A60.517 60.517 0 003.478 2.405z" />
                </svg>
            </button>
        </form>
    </div>
</div>
{% endblock content %}