<div class="py-12 px-4 lg:px-6 lg:grid grid-cols-3 grid-cols-1 space-y-12 lg:space-y-0" style="background: #24262b;">
    <div class="text-white">
        <h1 class="text-xl">Covet the Redeemer College</h1>
        <div class="p-[1px] rounded bg-white mt-2 w-[5rem]"></div><br>
        <div class="text-gray-500 tracking-tight font-italic">
            <a id="footerLink" href="{% url 'core:index' %}" class="hover:absolute hover:px-5 hover:text-white">Home</a>
            <br>
            <a id="footerLink" href="{% url 'core:about' %}" class="hover:absolute hover:px-5 hover:text-white">About
                Us</a> <br>
            <a id="footerLink" href="{% url 'core:terms' %}"
                class="hover:absolute hover:px-5 hover:text-white">Terms</a><br>
            <a id="footerLink" href="{% url 'core:privacy' %}"
                class="hover:absolute hover:px-5 hover:text-white">Privacy Policy</a><br>
        </div>
    </div>
    <div></div>
    <div class="text-white">
        <h1 class="text-xl">Follow Us</h1>
        <div class="p-[1px] rounded bg-white mt-2 w-[2rem]"></div><br>
        <div class="flex items-center gap-5">
            <div class="bg-gray-700 p-2 rounded-full w-min">
                <a href="https://web.facebook.com/p/Covet-The-Redeemer-College-100064125128172/?_rdc=1&_rdr">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-5 h-5" fill="white">
                        <path
                            d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                    </svg>
                </a>
            </div>
            <div class="bg-gray-700 p-2 rounded-full w-min">
                <a href="https://www.instagram.com/covettheredeemercollege/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-6 h-6" fill="white">
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg>
                </a>
            </div>
            <div class="bg-gray-700 p-2 rounded-full w-min">
                <a href="https://www.youtube.com/@covettheredeemercollege7182">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512" class="w-6 h-6" fill="white">
                        <path
                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>
<p class="font-mono text-xs text-center p-2 text-gray-500" style="background: #24262b;">CREATED BY ASHAFOKE DAVID | &copy;2024 |</p>