{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status | Tigers Educational Consultancy</title>
    <script src="{% static 'js/tailwindcss.3' %}"></script>
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
</head>

<body>

    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
    <style>
        #mySidebar a {
            display: block;
            padding: 10px;
        }

        #navbar {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        #name1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-stretch: narrower;
        }

        #name2 {
            font-family: serif;
        }

        #nav-links a {
            display: block;
            padding: 35px;
        }
    </style>
    <div class="lg:px-[6rem] items-center bg-white shadow justify-between flex" id="navbar">
        <a href="/" class="flex items-center p-2">
            <img src="{% static 'images/logo.png' %}" alt="" class="lg:h-20 h-[4rem]">
            <div>
                <span class="font-bold text-xs lg:text-xl text-xs text-yellow-600" id="name1">TIGERS <br>
                    EDUCATIONAL</span><br>
                <span class="font-normal lg:text-sm text-xs text-yellow-600" id="name2">CONSULTANCY</span>
            </div>
        </a>
        <div class="hidden lg:block">
            <div class="flex" id="nav-links">
                <a href="/" class="text-yellow-500 bg-gray-100">Home</a>
                <a href="/services/" class="hover:text-yellow-600 hover:bg-gray-100">Our Services</a>
                <a href="/products/" class="hover:text-yellow-600 hover:bg-gray-100">Products</a>
                <a href="/about/" class="hover:text-yellow-600 hover:bg-gray-100">About Us</a>
                {% if request.user.is_authenticated %}
                {% if request.user.is_superuser %}
                <a href="/admins/" class="hover:text-yellow-600 hover:bg-gray-100">View Forms</a>
                {% else %}
                <a href="/admins/" class="hover:text-yellow-600 hover:bg-gray-100">Status</a>
                {% endif %}
                {% else %}
                {% if request.user.is_superuser %}
                <a href="/admins/" class="hover:text-yellow-600 hover:bg-gray-100">View Forms</a>
                {% else %}
                <a href="/login/" class="hover:text-yellow-600 hover:bg-gray-100">Login</a>
                {% endif %}

                {% endif %}
            </div>
        </div>
        <!-- Sidebar -->
        <div class="block mr-5 lg:hidden">
            <div class="w-[18rem] h-[100%] bg-gray-100" style="top: 0; position: fixed; right: 0; display:none"
                id="mySidebar">
                <button onclick="w3_close()" class="p-2 border-b border-yellow-600">Close &times;</button><br><br>
                <div class="flex justify-between items-center">
                    <div>
                        <a href="/" class="hover:bg-gray-500">Home</a>
                        <a href="/services/" class="hover:bg-gray-500 w-[20rem]">
                            Our Services
                        </a>
                        <a href="/products/" class="hover:bg-gray-500 w-[20rem]">
                            Products
                        </a>
                        <a href="/about/" class="hover:bg-gray-500 w-[20rem]">
                            About Us
                        </a>
                        <a href="/contact/" class="hover:bg-gray-500 w-[20rem]">
                            Contact Us
                        </a>
                        <a href="/admins/" class="hover:bg-gray-500 w-[20rem]">
                            Status
                        </a>
                    </div>
                </div>
            </div>
            <!-- Page Content -->
            <div class="">
                <button class="font-bold" onclick="w3_open()">☰</button>
            </div>
        </div>
    </div>
    </div>
    <!-- Contact Content -->
    {% if request.user.is_superuser %}
    <div class="flex items-center">
        <img src="{% static 'images/2.jpg' %}" class="lg:w-[100%]"
            style="filter: opacity(10%); top: 0; right: 0; z-index: -1; position: absolute;">
        <!-- Superuser -->
        <div class="lg:py-[10rem] py-[5rem] lg:px-[10rem] px-[2rem]">
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"
                class="font-bold text-yellow-600 text-3xl">Application Forms Available</h1>
            <div class="lg:mt-[5rem]">
                {% for items in form %}
                <p class="border shadow-xl lg:p-10 p-3 lg:w-[40rem]">
                    First Name: &nbsp;&nbsp;&nbsp; {{ items.first_name }} <br>
                    Middle Name: &nbsp;&nbsp;&nbsp; {{ items.middle_name }} <br>
                    Last Name: &nbsp;&nbsp;&nbsp; {{ items.last_name }} <br>
                    Date Of Birth: &nbsp;&nbsp;&nbsp; {{ items.date_of_birth }} <br>
                    Phone Number: &nbsp;&nbsp;&nbsp; {{ items.phone }} <br>
                    Address: &nbsp;&nbsp;&nbsp; {{ items.address }} <br>
                    Education Qualification: &nbsp;&nbsp;&nbsp; {{ items.educational_qualification }} <br>
                    Reason Of consultancy: &nbsp;&nbsp;&nbsp; {{ items.reason }} <br>
                    {% if items.cv %}
                    Curriculum Vitae: &nbsp;&nbsp;&nbsp; <a href="/{{ items.cv }}/" class="text-purple-600 underline">
                        {{items.first_name }}'s CV</a> <br>
                    {% else %}
                    Curriculum Vitae: &nbsp;&nbsp;&nbsp; None <br>
                    {% endif %}
                </p>
                {% endfor %}
            </div>
        </div>
    </div>
    {% else %}
    <img src="{% static 'images/6.jpg' %}" class="lg:w-[70%]"
        style="filter: opacity(10%); top: 0; right: 0; z-index: -1; position: absolute;">
    <div class="lg:py-[10rem] py-[5rem] items-center justify-center flex">
        <div>
            <h1 class="text-yellow-600 font-bold text-3xl text-center">Obtain A form</h1>
            <a href="/contact/" class="lg:ml-[19rem] ml-[13rem] mt-[3rem] lg:mt-6 text-red-500"
                title="Form Application">
                &gg;
            </a>
            <p
                class="border-dotted border-red-600 text-red-600 border rounded-md lg:p-10 p-3 lg:mt-[5rem] mt-[4rem] lg:w-[40rem]">
                <span class="text-yellow-700">Already submitted a form?</span><br>
                <span class="text-gray-500">Message Mr. Ejeh Leon at Nigeria:+234 810 276 2626, or Cotonou:+22 952 453
                    136, Email Address: ejehtiger222@gmail.com.</span>
            </p>
        </div>
    </div><br>
    {% endif %}
    <div class="p-10 text-yellow-600 bg-black">
        <div class="flex justify-center items-center">
            <div>
                <div>
                    <img src="{% static 'images/logo.png' %}" class="h-[5rem] ml-[4.3rem]">
                    <p class="text-center font-bold text-xl"
                        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        Tigers Education. <br>
                        Consultancy Services
                    </p>
                    <p class="text-center text-xs">Shape Your Education And Future...</p>
                    <p class="text-center text-xs">Reg-Number: <span>6862509</span></p><br>
                    <p class="text-center font-bold text-xl">ABOUT US</p><br>
                    <p class="text-center"><a href="/about/"> Who We Are</a></p>
                    <p class="text-center"><a href="/contact/"> Contact Us</a></p>
                    <p class="text-center"><a href="/about/"> About Us</a></p><br>
                    <p class="text-center font-bold text-xl">What We Do</p><br>
                    <p class="text-center"><a href="/about/"> Who We Are</a></p>
                    <p class="text-center"><a href="/services/">Our Services</a></p>
                    <p class="text-center"><a href="/aims/">Aims And Objectives</a></p>
                    {% if request.user.is_authenticated %}
                    <p class="text-center"><a href="/logout/">Logout {{ user }}</a></p>
                    {% else %}
                    <p class="text-center"><a href="/login/">Admins</a></p>
                    {% endif %}
                </div>
            </div>
        </div><br>
        <p class="border-t border-gray-700 text-center text-gray-400 mt-5"><br>
            © 2023 Tigers Education Consultancy Services Limited. All Rights Reserved
        </p>
    </div>
</body>

</html>