{% extends 'base/base.html' %}

{% block title %}
    Account Settings | Edit Profile | {{ request.user }}
{% endblock title %}
    
{% block content %}
    <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-10 h-10 mx-auto h-10 w-auto">
                <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
              </svg>              
        <h2 class="mt-5 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Edit Profile</h2>
        </div>
      
        <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
          <form class="space-y-6" action="#" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {% if form.errors or form.non_field_errors %}
            <div class="w-full p-2 rounded-xl mb-2 bg-red-100 text-red-500">
                {% for field in form %}
                    {{ field.errors }}
                {% endfor %}
                {{ form.non_field_errors }}
            </div>
            {% endif %}
            <div>
                <label for="username" class="block text-sm font-medium leading-6 text-gray-900">Profile Picture</label>
                <div class="mt-2">
                    {{ form.profile_pic }}
                </div>
            </div>
            <div>
                <label for="username" class="block text-sm font-medium leading-6 text-gray-900">Phone Number</label>
                <div class="mt-2">
                    {{ form.phone }}
                </div>
            </div>
            <div>
                <label for="username" class="block text-sm font-medium leading-6 text-gray-900">Address</label>
                <div class="mt-2">
                    {{ form.address }}
                </div>
            </div>
            <div>
                <label for="username" class="block text-sm font-medium leading-6 text-gray-900">Bio</label>
                <div class="mt-2">
                    {{ form.title }}
                </div>
            </div>
            <div>
                <button type="submit" class="flex w-full justify-center rounded-md bg-purple-700 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-purple-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                    Update
                </button>
            </div>
          </form>
        </div>
      </div> 
{% endblock content %}