{% extends 'base/base.html' %}

{% block title %}
Account Settings | {{ request.user }}
{% endblock title %}

{% block content %}
<div class="py-12 text-gray-500 flex items-center lg:text-normal text-sm justify-center">
    <div class="lg:p-10 rounded-xl lg:w-[45rem] md:w-[30rem] bg-gray-100 p-5 sm:w-[30rem] w-full xs:w-[30rem]">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <img src="{{ profile.profile_pic.url }}"
                class="lg:w-40 lg:h-40 shadow-2xl rounded-full w-40 h-40 mx-auto w-auto"
                alt="{{ profile.user.username }}">
            <h2 class="mt-5 text-center text-2xl font-normal text-gray-700">
                {{ profile.user.first_name }} {{ profile.user.last_name }}
            </h2>
            <p class="mt-2 text-center">@{{ request.user }}</p>
        </div>
        <div class="flex items-center justify-center mx-auto lg:py-6">
            <p class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                    <path fill-rule="evenodd"
                        d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.976.544l.062.029.018.008.006.003zM10 11.25a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z"
                        clip-rule="evenodd" />
                </svg>
                {% if profile.address %}
                {{ profile.address }}
                {% else %}
                Not Set!
                {% endif %}
            </p>
        </div>
        <div class="">
            <div class="mx-auto flex items-center lg:text-sm text-xs justify-center lg:gap-20 py-6 space-x-5">
                <p class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                        <path
                            d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" />
                        <path
                            d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" />
                    </svg>
                    {% if profile.user.email %}
                    {{ profile.user.email }}
                    {% else %}
                    Not Set!
                    {% endif %}
                </p>
                <p class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                        <path fill-rule="evenodd"
                            d="M2 3.5A1.5 1.5 0 013.5 2h1.148a1.5 1.5 0 011.465 1.175l.716 3.223a1.5 1.5 0 01-1.052 1.767l-.933.267c-.41.117-.643.555-.48.95a11.542 11.542 0 006.254 6.254c.395.163.833-.07.95-.48l.267-.933a1.5 1.5 0 011.767-1.052l3.223.716A1.5 1.5 0 0118 15.352V16.5a1.5 1.5 0 01-1.5 1.5H15c-1.149 0-2.263-.15-3.326-.43A13.022 13.022 0 012.43 8.326 13.019 13.019 0 012 5V3.5z"
                            clip-rule="evenodd" />
                    </svg>
                    {% if profile.phone %}
                    {{ profile.phone }}
                    {% else %}
                    Not Set!
                    {% endif %}
                </p>
            </div>
            <hr>
            <div class="p-5 text-center">
                {% if profile.title %}
                Status: {{ profile.title }}
                {% else %}
                Not Set!
                {% endif %}
            </div>
        </div>
        <p class="text-center mt-5 text-purple-700 hover:text-purple-800 hover:underline">
            <a href="{% url 'core:editProfile' profile.pk %}" class="">
                Edit Profile &rAarr;
            </a>

        </p>
    </div>
</div>
{% endblock content %}