{% extends 'base/base.html' %}

{% load humanize %}
{% load static %}
{% block title %}
Order Summary
{% endblock title %}

{% block content %}
<style>
    table {
        width: 100%;
        border-collapse: separate;
    }

    th,
    td {
        border-bottom: 1px solid #ddd;
        padding: 5px;
    }
</style>
<div class="lg:py-40 py-20 items-center flex justify-center">
    <div>
        <div class="overflow-x-auto lg:overflow-none lg:w-full w-[22rem]">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Item title</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Total Item Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order_item in object.items.all %}
                    <tr class="text-sm font-thin tracking-wide">
                        <td>{{ forloop.counter }}</td>
                        <td class="lg:w-[15rem] text-center">{{ order_item.item.title }}</td>
                        {% if order_item.item.discount_price %}
                        <td>&#8358;{{ order_item.item.discount_price|intcomma }}</td>
                        {% else %}
                        <td>&#8358;{{ order_item.item.price|intcomma }}</td>
                        {% endif %}
                        <td class="lg:w-[15rem] mx-auto w-full">
                            <span class="flex items-center gap-2 justify-center">
                                <a href="{% url 'add_to_cart' order_item.item.slug %}">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                        class="w-5 h-5">
                                        <path
                                            d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                                    </svg>
                                </a>
                                {{ order_item.quantity }}
                                <a href="{% url 'remove_single_item_from_cart' order_item.item.slug %}">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                        class="w-5 h-5">
                                        <path fill-rule="evenodd"
                                            d="M4 10a.75.75 0 01.75-.75h10.5a.75.75 0 010 1.5H4.75A.75.75 0 014 10z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </span>
                        </td>
                        <td class="lg:w-[15rem] text-center flex items-center justify-center gap-1">
                            {% if order_item.item.discount_price %}
                            &#8358;{{ order_item.get_total_discount_item_price|intcomma }}
                            <span class="text-xs tracking-tight text-white bg-orange-600 p-1 rounded">
                                Saving &#8358;{{ order_item.get_amount_saved|intcomma }}
                            </span>
                            {% else %}
                            &#8358;{{ order_item.get_total_item_price|intcomma }}
                            {% endif %}
                            <a href="{% url 'remove_from_cart' order_item.item.slug %}" class="ml-5 text-red-600">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                    class="w-5 h-5">
                                    <path fill-rule="evenodd"
                                        d="M8.75 1A2.75 2.75 0 006 3.75v.443c-.795.077-1.584.176-2.365.298a.75.75 0 10.23 1.482l.149-.022.841 10.518A2.75 2.75 0 007.596 19h4.807a2.75 2.75 0 002.742-2.53l.841-10.52.149.023a.75.75 0 00.23-1.482A41.03 41.03 0 0014 4.193V3.75A2.75 2.75 0 0011.25 1h-2.5zM10 4c.84 0 1.673.025 2.5.075V3.75c0-.69-.56-1.25-1.25-1.25h-2.5c-.69 0-1.25.56-1.25 1.25v.325C8.327 4.025 9.16 4 10 4zM8.58 7.72a.75.75 0 00-1.5.06l.3 7.5a.75.75 0 101.5-.06l-.3-7.5zm4.34.06a.75.75 0 10-1.5-.06l-.3 7.5a.75.75 0 101.5.06l.3-7.5z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5">Your Cart is Empty</td>
                    </tr>
                    {% endfor %}

                    {% if object.get_total %}
                    <tr>
                        <td colspan="4" class="font-bold text-sm">Order Total</td>
                        <td class="lg:w-[15rem] text-center font-bold">&#8358;{{ object.get_total|intcomma }}</td>
                    </tr>
                </tbody>
            </table>
            <br>
        </div>
        <div class="flex mt-3 items-center gap-2">
            <a href="{% url 'checkout' %}" class="font-bold bg text-white text-xs tracking-tight p-2 rounded">
                PROCEED TO CHECKOUT
            </a>
            <a href="{% url 'products' %}" class="font-bold bg-slate-900 text-white text-xs tracking-tight p-2 rounded">
                CONTINUE SHOPPING
            </a>
        </div>
        {% endif %}
    </div>
</div><br><br><br><br>
{% endblock content %}