{% extends 'base/base.html' %}

{% load humanize %}
{% load static %}
{% block title %}
{{ item.title }}
{% endblock title %}

{% block content %}
<div class="py-12 items-center justify-center flex">
    <div>
        <a href="{% url 'products' %}"
            class="flex items-center gap-1 font-thin hover:bg-gray-100 rounded hover:shadow p-2 w-fit">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                <path fill-rule="evenodd"
                    d="M9.53 2.47a.75.75 0 010 1.06L4.81 8.25H15a6.75 6.75 0 010 13.5h-3a.75.75 0 010-1.5h3a5.25 5.25 0 100-10.5H4.81l4.72 4.72a.75.75 0 11-1.06 1.06l-6-6a.75.75 0 010-1.06l6-6a.75.75 0 011.06 0z"
                    clip-rule="evenodd" />
            </svg>
            BACK
        </a>
        <br>
        <div class="grid lg:grid-cols-2 gap-5 lg:gap-10 w-full lg:w-[50rem]">
            <div>
                <img src="{{ item.image.url }}" alt="{{ item.title }}"
                    class="lg:h-full h-[18rem] rounded w-[15rem] mx-auto lg:w-[30rem]">
            </div>
            <div class="sm:text-sm">
                {% if messages %}
                <div class="p-2 text-blue-500 bg-blue-100 text-sm tracking-tight">
                    {% for x in messages %}
                    {{ x }}
                    {% endfor %}
                </div>
                {% endif %}
                <div class="bg-gray-50 p-3 lg:p-5">
                    {% if fav %}
                    <a href="{% url 'add_to_wishlist' item.id %}" class="text-red-500">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path
                                d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z" />
                        </svg>
                    </a>
                    {% else %}
                    <a href="{% url 'add_to_wishlist' item.id %}" class="">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                        </svg>
                    </a>
                    {% endif %}
                    <br>
                    <!-- <p class="font-bold pb-2">Description</p> -->
                    <p class="tracking-wide text-sm space-x-4 px-2">
                    <div class="font-black text-gray-500 text-xl flex items-center">
                        {% if item.discount_price %}
                        <s class="mr-5 text-lg">&#8358;{{ item.discount_price|intcomma }}</s>
                        {% endif %}
                        <p class="font-black text-xl text-black">
                            &#8358;{{ item.price|intcomma }}
                        </p>
                    </div>
                    </p>
                    <br>
                    <p class="font-bold pb-2">Description</p>
                    <p class="tracking-wide font-thin w-full text-sm px-2">
                        {{ item.description }}
                    </p><br><br>
                    <div class="flex items-center gap-2">
                        <a href="{{ item.get_add_to_cart_url }}"
                            class="p-2 text-white bg rounded flex items-center gap-1 w-fit tracking-tight text-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                class="w-5 h-5">
                                <path
                                    d="M1 1.75A.75.75 0 011.75 1h1.628a1.75 1.75 0 011.734 1.51L5.18 3a65.25 65.25 0 0113.36 1.412.75.75 0 01.58.875 48.645 48.645 0 01-1.618 6.2.75.75 0 01-.712.513H6a2.503 2.503 0 00-2.292 1.5H17.25a.75.75 0 010 1.5H2.76a.75.75 0 01-.748-.807 4.002 4.002 0 012.716-3.486L3.626 2.716a.25.25 0 00-.248-.216H1.75A.75.75 0 011 1.75zM6 17.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM15.5 19a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                            </svg>
                            Add To Cart
                        </a>
                        <a href="{{ item.get_remove_from_cart_url }}"
                            class="p-2 text-white bg-slate-800 hover:bg-slate-900 rounded flex items-center gap-1 w-fit tracking-tight text-sm">
                            Remove From Cart
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br><br>
{% endblock content %}