{% extends 'base/base.html' %}

{% load static %}
{% load humanize %}
{% block title %}
My Wishlist
{% endblock title %}

{% block content %}
<div class="lg:py-12 px-10 lg:px-20 items-center flex justify-center">
    <div>
        <h1 class="text-center c font-medium tracking-wide border-b pb-4 w-full pt-12">My Wishlist</h1>
        <p class=" flex items-center bg-blue-100 p-2 text-blue-500 tracking-tight">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                <path
                    d="M13.92 3.845a19.361 19.361 0 01-6.3 1.98C6.765 5.942 5.89 6 5 6a4 4 0 00-.504 7.969 15.974 15.974 0 001.271 3.341c.397.77 1.342 1 2.05.59l.867-.5c.726-.42.94-1.321.588-2.021-.166-.33-.315-.666-.448-1.004 1.8.358 3.511.964 5.096 1.78A17.964 17.964 0 0015 10c0-2.161-.381-4.234-1.08-6.155zM15.243 3.097A19.456 19.456 0 0116.5 10c0 2.431-.445 4.758-1.257 6.904l-.03.077a.75.75 0 001.401.537 20.902 20.902 0 001.312-5.745 1.999 1.999 0 000-3.545 20.902 20.902 0 00-1.312-5.745.75.75 0 00-1.4.537l.029.077z" />
            </svg>
            <marquee class="font-thin">
                Products saved to wishlist are displayed here.
            </marquee>
        </p>
        <br><br>
        <div class="grid lg:grid-cols-4 md:grid-cols-2 gap-4 w-full lg:gap-10">
            {% for x in new %}
            <a href="{{ x.get_absolute_url }}" class="mx-auto hover:shadow-2xl h-fit w-full rounded-lg">
                <img src="{{ x.image.url }}" alt="{{ x.title }}" class="h-[20rem] w-full rounded-t-lg">
                <div class="lg:px-4 p-3 rounded-b-lg shadow lg:py-4">
                    {% if x.label == 'H' %}
                    <h1 class="text-xs font-bold text-orange-500 flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round" fill="orange"
                                d="M15.362 5.214A8.252 8.252 0 0112 21 8.25 8.25 0 016.038 7.048 8.287 8.287 0 009 9.6a8.983 8.983 0 013.361-6.867 8.21 8.21 0 003 2.48z" />
                            <path stroke-linecap="round" stroke-linejoin="round" fill="yellow"
                                d="M12 18a3.75 3.75 0 00.495-7.467 5.99 5.99 0 00-1.925 3.546 5.974 5.974 0 01-2.133-1A3.75 3.75 0 0012 18z" />
                        </svg>
                        HOT
                    </h1>
                    {% endif %}
                    {% if x.label == 'R' %}
                    <h1 class="text-xs font-bold text-teal-500 flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        RARE
                    </h1>
                    {% endif %}
                    {% if x.label == 'N' %}
                    <h1 class="text-xs font-bold text-blue-500 flex items-center gap-1">
                        <p class="font-black text-2xl bg-blue-500 p-1 rounded-full"></p>
                        NEW
                    </h1>
                    {% endif %}
                    <p class="font-thin tracking-tight text-lg">
                        {{ x.title }}
                    </p>
                    <p class="font-black text-xl">
                        {% if x.discount_price %}
                        &#8358;{{ x.discount_price|intcomma }}
                        {% else %}
                        &#8358;{{ x.price|intcomma }}
                        {% endif %}
                    </p>
                </div>
            </a>
            {% endfor %}
        </div>
        <br><br><br>
        {% if is_paginated %}
        <style>
            /* Pagination links */
            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
            }

            /* Style the active/current link */
            .pagination a.active {
                color: white;
            }

            /* Add a grey background color on mouse-over */
            .pagination a:hover:not(.active) {
                background-color: #ddd;
                border-radius: 10%;
            }
        </style>
        <div class="pagination flex items-center justify-center">
            {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}">&laquo;</a>
            {% endif %}
            {% if page_obj.number == 1 %}
            <a class="active rounded bg" href="?page=1">1</a>
            {% else %}
            <a href="?page=1">1</a>
            {% endif %}
            {% if page_obj.number == 2 %}
            <a class="active rounded bg" href="?page=2">2</a>
            {% endif %}
            {% if page_obj.number == 3 %}
            <a class="active rounded bg" href="?page=3">3</a>
            {% endif %}
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">&raquo;</a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>

{% endblock content %}