{% extends 'base/authBase.html' %}

{% load static %}
{% load widget_tweaks %}


{% block title %}
Log In To Your Account
{% endblock title %}

{% block content %}
{% if request.user.is_authenticated %}
<div class="lg:py-12 flex items-center justify-center">
    <div class="my-20">
        <h1 class="text-center text-2xl"><span class="font-black tracking-tight lg:text-8xl lg:mx-3">404</span> Error</h1><br>
        <p class="tracking-tight font-thin">Could not find the page that you requested for.
        <a href="{% url 'products' %}" class="text-purple-500 hover:text-purple-600 hover:underline">
            Back To Home
        </a>
    </p>
    </div>
</div>
{% else %}
<div class="lg:py-12 flex items-center justify-center">
    <form action="." method="post" class="mt-10">
        {% csrf_token %}
        <img src="{% static 'images/4.jpg' %}" alt="Logo" class="rounded-xl h-[4rem] w-[4rem] mx-auto"><br>
        <h1 class="c text-center lg:text-4xl font-black tracking-wide">
            <a href="{% url 'index' %}">
                TE Hairs
            </a>
        </h1><br>
        {% if form.errors or form.non_field_errors %}
        <div class="bg-red-100 text-red-500 w-full lg:w-[19rem] text-sm p-3">
            {% for field in form %}
            {{ field.errors }}
            {% endfor %}
            {{ form.non_field_errors }}
        </div>
        <br>
        {% endif %}
        {% if messages %}
            <div class="p-2 bg-teal-100 text-teal-500 w-full lg:w-[19rem] text-sm">
                {% for m in messages %}
                    {{ m }}
                {% endfor %} 
            </div>
        {% endif %}
            
        <label>Username</label><br>
        {% render_field form.username class="border rounded leading-9 font-thin px-3 lg:w-[19rem]" %} <br><br>
        <label>Password</label><br>
        {% render_field form.password class="border rounded leading-9 font-thin px-3 lg:w-[19rem]" %} <br>
        <a href="{% url 'register' %}" class="hover:text-purple-600 hover:underline text-purple-500 text-xs">Don't Have
            An Account?</a>
            <br><br>
            <button type="submit"
            class="flex items-center gap-1 font-thin tracking-wide text-md bg text-white lg:px-6 px-4 py-3 lg:py-4 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path fill-rule="evenodd"
                d="M15.75 1.5a6.75 6.75 0 00-6.651 7.906c.067.39-.032.717-.221.906l-6.5 6.499a3 3 0 00-.878 2.121v2.818c0 .414.336.75.75.75H6a.75.75 0 00.75-.75v-1.5h1.5A.75.75 0 009 19.5V18h1.5a.75.75 0 00.53-.22l2.658-2.658c.19-.189.517-.288.906-.22A6.75 6.75 0 1015.75 1.5zm0 3a.75.75 0 000 1.5A2.25 2.25 0 0118 8.25a.75.75 0 001.5 0 3.75 3.75 0 00-3.75-3.75z"
                    clip-rule="evenodd" />
            </svg>
            Login
        </button>
    </form>
</div>
{% endif %}
{% endblock content %}